*{
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body{
  height: 100vh;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

video {
  width: 100%;
  max-width: 600px;
}

.inline() {
  display: inline;
}

.hide() {
  display: none;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;

  button {
    width: 25%;
    height: 154px;
    cursor: pointer;
    margin: 5px;

    img {
      width: 50%;
    }
  }
}